<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 40px;
            text-align: center;
            /*Multiplos valores*/
            border: solid 5px rgb(0, 45, 129);
            font-family: Helvetica, sans-serif;
            /*funções*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }
        /*Usando uma pseudo-classe*/
        .selector:hover{
            background-color: crimson;
        }
        /*Usando um pseudo-elemento*/
        .selector::first-letter{
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>